    _____    _____  _____   ___  ___  ___
   |____ |  |_   _||  ___| / _ \ |  \/  |
       / /    | |  | |__  / /_\ \| .  . |
       \ \    | |  |  __| |  _  || |\/| |
   .___/ /    | |  | |___ | | | || |  | |
   \____/     \_/  \____/ \_| |_/\_|  |_/
   _____ ___  _________      _____ __   __ _____  _____  _____ ___  ___
   |  ___||  \/  || ___ \   /  ___|\ \ / //  ___||_   _||  ___||  \/  |
   | |__  | .  . || |_/ /   \ `--.  \ V / \ `--.   | |  | |__  | .  . |
   |  __| | |\/| ||    /     `--. \  \ /   `--. \  | |  |  __| | |\/| |
   | |___ | |  | || |\ \    /\__/ /  | |  /\__/ /  | |  | |___ | |  | |
   \____/ \_|  |_/\_| \_|   \____/   \_/  \____/   \_/  \____/ \_|  |_/
    _____  _____   ___  ______  _____   _ 
   /  ___||_   _| / _ \ | ___ \|_   _| | |
   \ `--.   | |  / /_\ \| |_/ /  | |   | |
    `--. \  | |  |  _  ||    /   | |   | |
   /\__/ /  | |  | | | || |\ \   | |   |_|
   \____/   \_/  \_| |_/\_| \_|  \_/   (_)
